{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "postinstall": "prisma generate",
    "build": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "json": "^11.0.0",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "fast-check": "^4.4.0",
    "jest": "^30.2.0",
    "prisma": "^6.18.0"
  }
}
